<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketCore.Common\TicketCore.Common.csproj" />
    <ProjectReference Include="..\TicketCore.Data\TicketCore.Data.csproj" />
    <ProjectReference Include="..\TicketCore.Models\TicketCore.Models.csproj" />
    <ProjectReference Include="..\TicketCore.ViewModels\TicketCore.ViewModels.csproj" />
  </ItemGroup>

</Project>
