<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketCore.Common\TicketCore.Common.csproj" />
    <ProjectReference Include="..\TicketCore.Models\TicketCore.Models.csproj" />
    <ProjectReference Include="..\TicketCore.ViewModels\TicketCore.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationLog\Command\" />
    <Folder Include="Notices\Command\" />
    <Folder Include="Reports\Queries\" />
  </ItemGroup>

</Project>
