<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketCore.Common\TicketCore.Common.csproj" />
    <ProjectReference Include="..\TicketCore.Models\TicketCore.Models.csproj" />
    <ProjectReference Include="..\TicketCore.ViewModels\TicketCore.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationLog\Command\" />
    <Folder Include="Notices\Command\" />
    <Folder Include="Reports\Queries\" />
  </ItemGroup>

</Project>
